# Spring Datasoure
spring.datasource.url = jdbc:mysql://localhost:3306/ecom_sportyshoes?useSSL=false
spring.datasource.username = root
spring.datasource.password = abhi

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update

spring.application.name=WebServiceOne


spring.h2.console.enabled= true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb